# MfcLibrarySS

./: MfcLibrary.sln  README.md
MfcLibrary.BLL/: MfcLibrary.BLL.csproj
MfcLibrary.BLL/Abstract/: IBookService.cs
MfcLibrary.BLL/Concrete/: BookService.cs
MfcLibrary.BLL/Validators/: AddBookValidator.cs  LoanBookValidator.cs
MfcLibrary.Core/: MfcLibrary.Core.csproj
MfcLibrary.Core/Mapper/: AutoMapper.cs
MfcLibrary.Core/MfcLibraryConnections/: DapperConnection.cs
MfcLibrary.Core/ScriptsOfDatabase/: SampleQueries.txt  scriptMfcLibrary.sql
MfcLibrary.DAL/: MfcLibrary.DAL.csproj
MfcLibrary.DAL/Abstract/: IBookDal.cs
MfcLibrary.DAL/Concrete/: BookDal.cs
MfcLibrary.DTO/: MfcLibrary.DTO.csproj
MfcLibrary.DTO/BookDTOs/: BookAddDto.cs  BookSelectDto.cs
MfcLibrary.DTO/LendingDTO/: LoanDto.cs
MfcLibrary.Entity/: Book.cs  Lending.cs  MfcLibrary.Entity.csproj
MfcLibrary.UI/: MfcLibrary.UI.csproj  Program.cs  appsettings.json  loggerOfLibrary.txt
MfcLibrary.UI/Controllers/: BookController.cs
MfcLibrary.UI/Models/: ErrorViewModel.cs
MfcLibrary.UI/Properties/: launchSettings.json
MfcLibrary.UI/Views/: _ViewImports.cshtml
MfcLibrary.UI/Views/Book/: Index.cshtml  _AddBookPartial.cshtml  _LoanBookPartial.cshtml
MfcLibrary.UI/Views/Shared/: _Layout.cshtml
MfcLibrary.UI/wwwroot/css/: site.css
